# Hero_Money

./: .gitignore  README.md  pom.xml
src/main/java/com/loan/hero/: Application.java  CorsConfig.java  HeroApplication.java  SwaggerConfig.java
src/main/java/com/loan/hero/admin/: SuperAdminController.java  SuperAdminServiceImpl.java
src/main/java/com/loan/hero/admin/services/: SuperAdminController.java  SuperAdminRepository.java  SuperAdminServiceImpl.java
src/main/java/com/loan/hero/advice/: LoggingAdvice.java
src/main/java/com/loan/hero/agreement/data/model/: LoanAgreement.java
src/main/java/com/loan/hero/agreement/data/repository/: LoanAgreementRepository.java
src/main/java/com/loan/hero/agreement/service/: LoanAgreementService.java  LoanAgreementServiceImpl.java
src/main/java/com/loan/hero/auth/security/filter/: HeroAuthenticateFilter.java  HeroAuthorizationFilter.java
src/main/java/com/loan/hero/auth/security/manager/: HeroAuthenticationManager.java
src/main/java/com/loan/hero/auth/security/provider/: HeroAuthenticationProvider.java
src/main/java/com/loan/hero/auth/security/user/: AuthenticatedUser.java  HeroUserDetailService.java
src/main/java/com/loan/hero/auth/security/user_details/: AuthenticatedUser.java  HeroUserDetailService.java
src/main/java/com/loan/hero/auth/security/utility/: AuthenticationToken.java  HeroAuthEntryPoint.java  JwtService.java  SecurityConfiguration.java  WhiteList.java
src/main/java/com/loan/hero/auth/user/controllers/: UserController.java
src/main/java/com/loan/hero/auth/user/data/dtos/: HeroTokenRequest.java  LoginRequest.java  UserDTO.java
src/main/java/com/loan/hero/auth/user/data/dtos/request/: HeroTokenRequest.java  LoginRequest.java
src/main/java/com/loan/hero/auth/user/data/models/: Address.java  HeroToken.java  JobStatus.java  MaritalStatus.java  Role.java  User.java
src/main/java/com/loan/hero/auth/user/data/repositories/: HeroTokenRepository.java  UserRepository.java
src/main/java/com/loan/hero/auth/user/service/: HeroTokenService.java  HeroTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/loan/hero/cloud_service/: CloudService.java  CloudinaryServiceImpl.java
src/main/java/com/loan/hero/config/: AppConfiguration.java
src/main/java/com/loan/hero/customer/controller/: CustomerController.java
src/main/java/com/loan/hero/customer/data/dto/: CustomerDTO.java  InitRequest.java  SignUpRequest.java  UpdateCustomerRequest.java
src/main/java/com/loan/hero/customer/data/dto/request/: Decision.java  InitRequest.java  SignUpRequest.java  UpdateCustomerRequest.java
src/main/java/com/loan/hero/customer/data/dto/response/: AgreementDecision.java  CustomerDTO.java  InitResponse.java
src/main/java/com/loan/hero/customer/data/models/: Customer.java  Gender.java  JobStatus.java  MaritalStatus.java
src/main/java/com/loan/hero/customer/data/models/enums/: AgreementDecision.java  Gender.java  JobStatus.java  MaritalStatus.java
src/main/java/com/loan/hero/customer/data/repositories/: CustomerRepository.java
src/main/java/com/loan/hero/customer/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/loan/hero/exceptions/: HeroException.java  HeroExceptionHandler.java  HeroExceptionResponse.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/loan/hero/hero_utility/: HeroUtilities.java  Paginate.java
src/main/java/com/loan/hero/init_token/: InitToken.java  InitTokenRepository.java
src/main/java/com/loan/hero/init_token/service/: InitTokenService.java  InitTokenServiceImpl.java
src/main/java/com/loan/hero/loan/data/dto/request/: LoanRequest.java
src/main/java/com/loan/hero/loan/data/dto/response/: LoanDTO.java
src/main/java/com/loan/hero/loan/data/models/: Loan.java  LoanDocuments.java  LoanStatus.java  PaymentFrequency.java
src/main/java/com/loan/hero/loan/data/repository/: LoanRepository.java
src/main/java/com/loan/hero/loan/service/: LoanService.java  LoanServiceImpl.java
src/main/java/com/loan/hero/loan_officer/controller/: LoanOfficerController.java
src/main/java/com/loan/hero/loan_officer/data/dto/request/: AgreementRequest.java  InviteRequest.java  OfficerRequest.java  UpdateLoanRequest.java
src/main/java/com/loan/hero/loan_officer/data/dto/response/: LoanOfficerDTO.java
src/main/java/com/loan/hero/loan_officer/data/models/: LoanOfficer.java
src/main/java/com/loan/hero/loan_officer/data/repositories/: LoanOfficeRepository.java  LoanOfficerRepository.java
src/main/java/com/loan/hero/loan_officer/services/: LoanOfficerService.java  LoanOfficerServiceImpl.java
src/main/java/com/loan/hero/notification/: BrevoMailImpl.java  InitToken.java  InitTokenRepository.java  InitTokenServiceImpl.java
src/main/java/com/loan/hero/notification/dto/: EmailRequest.java  MailInfo.java
src/main/java/com/loan/hero/notification/interfaces/: InitTokenService.java  MailService.java
src/main/java/com/loan/hero/notification/mail/: BrevoMailImpl.java  MailService.java
src/main/java/com/loan/hero/notification/mail/dto/: EmailRequest.java  MailInfo.java
src/main/resources/: application-dep.yml  application-dev.yml  application.yml  hero_use.drawio  hero_use_case.drawio
src/main/resources/templates/: admin_invite.html  customer_mail.html  loan_application_mail.html
src/test/java/com/loan/hero/: ApplicationTests.java  HeroApplicationTests.java
src/test/java/com/loan/hero/agreement/data/repository/: LoanAgreementRepositoryTest.java
src/test/java/com/loan/hero/agreement/service/: LoanAgreementServiceImplTest.java
src/test/java/com/loan/hero/cloud_service/: CloudinaryServiceImplTest.java
src/test/java/com/loan/hero/customer/controller/: CustomerControllerTest.java
src/test/java/com/loan/hero/customer/services/: CustomerServiceImplTest.java
src/test/java/com/loan/hero/notification/: BrevoMailImplTest.java
